$red: #F44336
$white: #FFFFFF
$grayl: #F1F1F1
$gray: #666666
$black: #000000

*
    margin: 0px
    padding: 0px
body 
    font-family: Compass LT, Montserrat, Kulim Park, Oxygen, Open Sans, Sans-serif
    letter-spacing: 2px
    word-spacing: 5px

    header
        width: 100%
        nav
            background: $red
            .dropdown-content
                list-style: none
                overflow: hidden                 
                li
                    padding: 15px
                    display: block
                    float: left
                    a
                        text-decoration: none
                        display: block
                        color: $white 
                    a:hover 
                        color: $black  
                li:hover 
                    background: $white 
        button
            display: none
            float: right
            background: $red
            border: 0px
            img 
                width: 40px
                padding: 15px
            .show 
                display: block
                        
    section 
        padding: 60px
        h, p, button 
            margin: 30px
        h2, .one
            color: $black
            font-weight: bold
        .two
            color: $gray
        img 
            padding: 20px
            margin: 20px
            width: 150px
        p 
            font-size: 15px
    #link1
        background: $red
        text-align: center
        color: $white 
        h1 
            letter-spacing: 6px
            font-size: 60px
        button
            background: $black
            color: $white
            border: none
            padding: 10px 16px
        h4, button 
            font-size: 18px
    #link2
        background: $white
        line-height: 20px
        img 
            float: right
    #link3
        background: $grayl
        line-height: 20px
        img 
            float: left            
    #link4
        text-align: center
        background: $gray
        color: $white
    footer 
        background: $white
        ul 
            overflow: hidden
            list-style: none
            li
                padding: 10px
                display: block
                float: left
                a
                    img
                        width: 40px

@media only screen and (max-width:768px)
    body
        header
            button
                display: block
                background-color: $red
                color: $white
                padding: 16px
                font-size: 16px
                border: none
                cursor: pointer
                img 
                    width: 20px
            nav
                .dropdown-content
                    display: none
                    position: absolute
                    overflow: auto
                    z-index: 1
                    li 
                        display: inline-block
                        position: relative
                        overflow: auto
                        float: none
                        border-bottom: 1px solid $white
                        a 
                            color: $white
                            text-decoration: none
                            display: block
                        a:hover 
                            background-color: $white
                            color: $black
            .show 
                display: block